@primary-color: rgba(220,196,186,1);
@primary-color-thin: rgba(220,196,186,0.5);
@primary-color-trans: rgba(220,196,186,0.2);
@primary-color-dark: #505054;
@background-color: #2f545a;
@background-color-light: rgba(47,84,90,0.6);
@backgroud-color-dark: #483836;

@navbar-tb-p: 30px;
@navitems-lr-m: 18px;

@font-normal: 'Roboto', sans-serif;
@font-fancy: 'Playfair Display', serif;
@navbar-font-s: 11px;
@navbar-font-w: 400;
@navbar-font-wb: 800;

@font-size-h-md: 11px;
@font-size-h-lg: 14px;

@font-size-p-md: 12px;
@font-size-p-lg: 14px;

@circle-diameter: 104px;

body {
	margin: 0;
	padding: 0;
}

.home-section-wrapper {
	background-image: url(../img/neptun-in-gdansk-poland-82-big_bw@2x.png);
	background-color: @background-color;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: lighten;
	background-position: center -80px;
	padding-bottom: 300px;
	@media(max-width: 768px) {
		padding-bottom: 60px;
	}
}

h1 {
	font-family: @font-fancy;
	font-size: 50px;
	color: @background-color;

	@media(max-width: 1200px) {
		font-size: 40px;
	}

	@media(max-width: 920px) {
		font-size: 30px;
	}

	@media(max-width: 768px) {
		font-size: 22px;
		line-height: 36px;
		margin: 0 auto;
		text-align: center;
		padding: 0px 30px 0px 30px;
	}
}

h4 {
	font-size: @font-size-h-lg;
	padding: 0px 0px 19px 0px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: @background-color-light;

	@media(max-width: 920px) {
		font-size: @font-size-h-lg - 2;
	}

	@media(max-width: 768px) {
		letter-spacing: 1px;
		font-size: @font-size-h-md;
		margin: 0 auto;
		padding: 20px;
	}
}

.about-section-wrapper {
	padding: 100px 0px 100px 100px;
	@media(max-width: 920px) {
		padding: 50px;
	}

	@media(max-width: 768px) {
		padding: 25px;
	}
}

.about-section-wrapper p {
	font-size: @font-size-p-lg;
	padding: 60px 0px 80px 50px;
	line-height: 32px;

	@media(max-width: 920px) {
		padding: 30px 0px 40px 25px;
	}

	@media(max-width: 768px) {
		padding: 30px;
		line-height: 28px;
		font-size: @font-size-p-md;
		text-align: center;
	}
}

.about-section-wrapper > div > div:nth-child(1) {
	padding-right: 50px;
	@media(max-width: 768px) {
		padding-right: 0px;
	}
}

.about-section-wrapper > div > div:nth-child(2) > img:nth-child(1) {
	width: 100%;
	@media(max-width: 1200px) {
		position: relative;
			top: 0px;
	}

	@media(max-width: 920px) {
		position: relative;
			top: 0px;
	}

	@media(max-width: 768px) {
		position: relative;
			top: 0px;
	}

	position: relative;
		top: -150px;
}

.about-section-wrapper > div > div:nth-child(2) > img:nth-child(2) {
	width: 90%;
	@media(max-width: 1200px) {
		position: relative;
			top: -80px;
			left: -30px;
	}

	@media(max-width: 920px) {
		width: 100%;
		position: relative;
			top: -100px;
			left: -30px;
	}

	@media(max-width: 768px) {
		width: 100%;
		position: relative;
			top: -150px;
			left: -50px;
	}

	position: relative;
		top: -350px;
		left: -60px;
}

/* numbers */
.about-section-wrapper > div > div > div:nth-child(2) {
	display: flex;
	justify-content: space-between;

	@media(max-width: 768px) {
	}
}

.about-section-wrapper > div > div > div:nth-child(2) > div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-between;
	border: 2px solid @primary-color-trans;
	padding: 20px;
	flex-basis: 195px;
	height: 232px;
	@media(max-width: 1400px) {
		padding: 8px;
		height: 212px;
	}

	@media(max-width: 768px) {
		align-items: center;
		margin-top: 5px;
		padding-top: 11px;
		flex-basis: 100%;
		height: 80px;
	}
}

.about-section-wrapper > div > div > div:nth-child(2) > div > div:nth-child(1) {
	color: @backgroud-color-dark;
	font-family: @font-fancy;
	font-size: 65px;
	width: @circle-diameter;
	height: @circle-diameter;
	text-align: center;
	margin: 0 auto;

	@media(max-width: 1400px) {
		font-size: 52px;
	}


	@media(max-width: 768px) {
		width: @circle-diameter / 2;
		height: @circle-diameter / 2;
		font-size: 25px;
		text-align: left;
		margin: unset;
		margin-right: 10px;
	}
}

.circle {
	background-color: @primary-color;
	height: @circle-diameter;
	width: @circle-diameter;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

	@media(max-width: 1400px) {
		width: @circle-diameter - 10;
		height: @circle-diameter - 10;
	}

	@media(max-width: 768px) {
		width: @circle-diameter / 2;
		height: @circle-diameter / 2;
	}
}

.circle span {
	position: relative;
		top: -12px;
	@media(max-width: 768px) {
		position: relative;
			top: -6px;
	}
}

.about-section-wrapper > div > div > div:nth-child(2) > div > div:nth-child(2) {
	color: @primary-color-dark;
	font-family: @font-fancy;
	font-size: 18px;
	text-align: center;
}

.container-fluid {
	padding: 0px;
	margin: 0px;
}

#c-hotel-name {
	margin-top: 227px;
	text-transform: uppercase;
	color: @primary-color;

	@media(max-width: 768px) {
		margin-top: 170px;
	}
}

.navbar {
	padding: 0;
	margin: 0;
	border-bottom: 1px solid @primary-color-trans;
	font-family: @font-normal;
	font-weight: @navbar-font-w;
	font-size: @navbar-font-s;

	@media(max-width: 1020px) {
		font-size: @navbar-font-s - 2;
	}

	@media(max-width: 768px) {
		font-size: @navbar-font-s + 1;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom: none;
	}

	text-transform: uppercase;
	letter-spacing: 1px;
}

#cxs-navupper-wrapper {
	@media(max-width: 768px) {
		border-bottom: 1px solid @primary-color-trans;
		padding-bottom: 10px;
		margin-bottom: 42px;
		min-width: 100%;
	}
}

.cxs-navupper-shadow {
	@media(max-width: 768px) {
		background-color: @background-color;
		-webkit-box-shadow: 0px 10px 60px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 60px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 60px 0px rgba(0,0,0,0.75);
		transition: all 0.5s ease-in-out 0s;
	}
}

.navbar-list {
	@media(max-width: 768px) {
		padding-bottom: 20px;
	}
}

.nav-item .nav-link {
	padding: @navbar-tb-p 0px @navbar-tb-p 0px;
	margin: 0px @navitems-lr-m 0px @navitems-lr-m;

	@media(max-width: 1020px) {
		margin-left: @navitems-lr-m - 5;
		margin-right: @navitems-lr-m - 5;
	}

	@media(max-width: 920px) {
		margin-left: @navitems-lr-m - 18;
		margin-right: @navitems-lr-m - 18;
	}

	@media(max-width: 768px) {
		padding: @navbar-tb-p - 20px 0px @navbar-tb-p - 20px 0px;
	}

	color: @primary-color;
}

.nav-item .nav-link.active {
	@media(min-width: 768px) {
		border-bottom: 2px solid @primary-color;
	}

	font-weight: @navbar-font-wb;
 }

.navbar-nav, .navbar, .navbar-toggler {
	margin: 0;
	padding: 0;
}

#c-reserve {
	text-transform: uppercase;
}

.navbar-brand {
	padding: 5px;
}

span#navbar {
}

#cxs-edge-caption, #navbar-toggler {
	outline: none;
	text-transform: uppercase;
	color: @primary-color;
	display: flex;
	align-items: center;
	font-size: 10px;
	margin: 15px;
	padding: 4px;
}

#cxs-edge-caption span, #navbar-toggler span {
	position: relative;
		top: 1px;
	margin-right: 10px;
	margin-left: 10px;
}

#cxs-edge-caption img, #navbar-toggler img {
}

.c-navbar-right button {
	background-color: transparent;
	outline: none;
	border: 2px solid @primary-color-trans;
	border-radius: 4px;
	color: @primary-color;
	font-weight: @navbar-font-wb;
	letter-spacing: 1px;
	padding: 7px 12px 7px 12px;
	margin: 0px 5px 0px 5px;

	@media(max-width: 768px) {
		margin-bottom: 30px;
	}
}

#c-motto {
	@media(max-width: 920px) {
		font-size: 45px;
	}

	@media(max-width: 768px) {
		font-size: 36px;
	}

	@media(max-width: 540px) {
		font-size: 30px;
	}

	margin-top: 20px;
	font-family: @font-fancy;
	color: white;
	text-align: center;
	font-size: 58px;
}

#c-advert {
	border: 3px solid @primary-color-trans;
	color: white;
	margin: 0 auto;
	margin: 20px 18% 0px 18%;
	padding: 10px 15px 25px 15px;

	@media(max-width: 1600px) {
		margin: 20px 10% 0px 10%;
	}

	@media(max-width: 1050px) {
		margin: 20px 50px 0px 50px;
	}

	@media(max-width: 920px) {
		margin: 20px 50px 0px 50px;
	}

	@media(max-width: 768px) {
		border: none;
		margin: 0px;
	}
}

#c-advert > div:not(.row) {
	padding: 0px;
	@media(max-width: 768px) {
		font-size: 12px;
		padding: 30px 0px 0px 0px;
	}

	text-transform: uppercase;
}

#c-advert .row {
	margin-top: 10px;
	-webkit-box-shadow: 0px 8px 10px 0px rgba(29,64,69,0.54);
	-moz-box-shadow: 0px 8px 10px 0px rgba(29,64,69,0.54);
	box-shadow: 0px 8px 10px 0px rgba(29,64,69,0.54);
}

#c-advert .row div {
	font-size: 14px;
	border-left: 1px solid rgba(0,0,0,0.1);
	color: black;
	background-color: white;
	padding: 30px;

	@media(max-width: 1020px) {
		font-size: 12px;
		padding: 25px;
	}

	@media(max-width: 920px) {
		font-size: 10px;
		padding: 20px;
	}

	@media(max-width: 768px) {
		border-left: none;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
}

#c-advert .row div:nth-child(1) {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	@media(max-width: 768px) {
		border-bottom-left-radius: 0px;
		border-top-right-radius: 5px;
	}
}

#c-advert .row div:nth-child(3) {
	background-color: #c49c97;
	text-transform: uppercase;
	font-weight: 600;
	text-shadow: 0px 0px 13px rgba(0,0,0,0.15);
	color: white;
	letter-spacing: 1px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	@media(max-width: 768px) {
		border-top-right-radius: 0px;
		border-bottom-left-radius: 5px;
	}
}
